NP_URL=https://now-dot-playing-dot-radiojarcom.appspot.com/api/stations/zbuhcy7fsrquv/now_playing/
STREAM_URL=http://stream.radiojar.com/zbuhcy7fsrquv
INVITE=https://discordapp.com/api/oauth2/authorize?client_id=569628325191090195&permissions=3214336&scope=bot
PREFIX=-altr 
TOKEN=token123